.bodyx{
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 220px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 60px;
  align-items: center;
  justify-content: center;
  
}
.card {
  display: grid;
  grid-template-columns: 180px;
  grid-template-rows: 200px 200px 70px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background:#ffffff;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  
}
.card-image {
  grid-area: image;
  
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

img{
  border-radius: 15px;
  width:150px;
  height: 150px;
}
.card-text {
  grid-area: text;
  margin: 0px;

}
.card-text .date {
  color: rgb(255, 7, 110);
  padding-top: 10px;
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:10px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #2b475e;
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  border-radius: 1px;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.bgComponent{
  width: 100%;
  height: 100%;
  background-color: #033b47
}